.home-banner {
  background-image: url("../img/banner/index-banner-2.jpg")!important;
  //background-image: url("../img/banner/home-banner1.jpg")!important;
}

.creative-banner {
  background-image: url("../img/banner/creative-banner.jpg")!important;
}

.banner-catering {
  background-image: url("../img/banner/catering.jpg")!important;
}

.banner-hotel {
  background-image: url("../img/hotel/hotel_banner.jpg")!important;
}

.banner-ban2 {
  background-image: url("../img/banner/ban2.jpg")!important;
}

.banner-01 {
  background-image: url("../img/banner/01.jpg")!important;
}

.banner-02 {
  background-image: url("../img/banner/02.jpg")!important;
}

.banner-04 {
  background-image: url("../img/banner/04.jpg")!important;
}

.banner-12 {
  background-image: url("../img/banner/12.jpg")!important;
}

.banner-13 {
  background-image: url("../img/banner/13.jpg")!important;
}


.banner-14 {
  background-image: url("../img/banner/14.jpg")!important;
}


.banner-15 {
  background-image: url("../img/banner/15.jpg")!important;
}

.banner-16 {
  background-image: url("../img/banner/16.jpg")!important;
}

.banner-17 {
  background-image: url("../img/banner/17.jpg")!important;
}

.banner-19 {
  background-image: url("../img/banner/19.jpg")!important;
}

.banner-20 {
  background-image: url("../img/banner/20.jpg")!important;
}

.banner-22 {
  background-image: url("../img/banner/22.jpg")!important;
}

.banner-23 {
  background-image: url("../img/banner/23.jpg")!important;
}

.banner-24 {
  background-image: url("../img/banner/24.jpg")!important;
}

.banner-25 {
  background-image: url("../img/banner/25.jpg")!important;
}

.banner-26 {
  background-image: url("../img/banner/26.jpg")!important;
}

.banner-27 {
  background-image: url("../img/banner/27.jpg")!important;
}

.banner-28 {
  background-image: url("../img/banner/28.jpg")!important;
}

.banner-07 {
  background-image: url("../img/banner/07.jpg")!important;
}

.banner-08 {
  background-image: url("../img/banner/08.jpg")!important;
}

.banner-09 {
  background-image: url("../img/banner/09.jpg")!important;
}

.banner-10 {
  background-image: url("../img/banner/10.jpg")!important;
}

.banner-11 {
  background-image: url("../img/banner/11.jpg")!important;
}

.banner-05 {
  background-image: url("../img/banner/05.jpg")!important;
}

.banner-06 {
  background-image: url("../img/banner/06.jpg")!important;
}


.banner-p {
  background-image:url("../img/product/p-banner.jpg")!important;
}

.banner-r {
  background-image: url("../img/real-state/r-banner.jpg")!important;
}

.banner-spa {
  background-image: url("../img/spa/spa-banner.jpg")!important;
}

.banner-box1 {
  background-image: url("../img/banner/box_banner1.jpg")!important;
}

.banner-box2 {
  background-image: url("../img/banner/box_banner2.jpg")!important;
}

.banner-box-i {
  background-image: url("../img/banner/box_banner.jpg")!important;
}

.banner-flex3 {
  background-image: url("../img/banner/flex/flex3.jpg")!important;
}

.banner-demo {
  background-image: url("../img/banner/demo.jpg")!important;
}

.banner-onedot {
  background-image: url("../img/banner/onedot.jpg")!important;
}

.banner-02p {
  background-image: url("../img/banner/02p.jpg")!important;
}

.banner-app {
  background-image: url("../img/app/app_banner.jpg")!important;
}

.banner-para {
  background-image: url("../img/parallax/para_banner.jpg")!important;
}

.banner-para1 {
  background-image: url("../img/parallax/para1.jpg")!important;
}

.banner-para2 {
  background-image: url("../img/parallax/para2.jpg")!important;
}

.banner-para3 {
  background-image: url("../img/parallax/para3.jpg")!important;
}

.banner-para4 {
  background-image: url("../img/parallax/para4.jpg")!important;
}

.banner-para5 {
  background-image: url("../img/parallax/para5.jpg")!important;
}

.banner-para6 {
  background-image: url("../img/parallax/para6.jpg")!important;
}

.banner-para7 {
  background-image: url("../img/parallax/para7.jpg")!important;
}

.banner-para8 {
  background-image: url("../img/parallax/para8.jpg")!important;
}

.banner-sb1 {
  background-image: url("../img/about/sb-1.jpg")!important;
}

.banner-03 {
  background-image: url("../img/about/03.jpg") !important;
}

.banner-contact {
  background-image: url("../img/contact-banner.jpg")!important;
}

/*--------------------------------------
    parallax images
--------------------------------------*/

.parallax-4 {
  background-image: url("../img/parallax/4.jpg")!important;
}

.parallax-5 {
  background-image: url("../img/parallax/5.jpg")!important;
}

.parallax-6 {
  background-image: url("../img/parallax/6.jpg")!important;
}

.parallax-7 {
  background-image: url("../img/parallax/7.jpg")!important;
}

.parallax-8 {
  background-image: url("../img/parallax/8.jpg")!important;
}

.parallax-9 {
  background-image: url("../img/parallax/9.jpg")!important;
}

.parallax-10 {
  background-image: url("../img/parallax/10.jpg")!important;
}
.parallax-11 {
  background-image: url("../img/parallax/11.jpg")!important;
}

.parallax-12 {
  background-image: url("../img/parallax/12.jpg")!important;
}

.parallax-13 {
  background-image: url("../img/parallax/13.jpg")!important;
}

.parallax-14 {
  background-image: url("../img/parallax/14.jpg")!important;
}

.parallax-15 {
  background-image: url("../img/parallax/15.jpg")!important;
}

.parallax-16 {
  background-image: url("../img/parallax/16.jpg")!important;
}

.parallax-17 {
  background-image: url("../img/parallax/17.jpg")!important;
}

.parallax-18 {
  background-image: url("../img/parallax/18.jpg")!important;
}

.parallax-19 {
  background-image: url("../img/parallax/19.jpg")!important;
}


.parallax-p15 {
  background: url("../img/post/p15.jpg") center center no-repeat!important;
  background-size: cover!important;
  height: 599px!important;
}

.fast-food {
  background: url("../img/restaurant/fast-food.jpg") right 30px no-repeat!important;
}

.parallax-hot {
  background-image: url("../img/hotel/hotparallax.jpg")!important;
}

.parallax-ev-p {
  background-image: url("../img/parallax/ev-p.jpg")!important;
}

.parallax-p {
  background-image: url("../img/product/p-parallax.jpg")!important;
}

.parallax-r {
  background-image: url("../img/real-state/r-parallax.jpg")!important;
}

.parallax-r-2 {
  background-image: url("../img/real-state/r-parallax-2.jpg")!important;
}

.parallax-s {
  background-image: url("../img/spa/s-parallax.jpg")!important;
}

/**/

.post-p8 {
  background: url("../img/post/p8.jpg") right 100px no-repeat!important;
}

.post-p9 {
  background: url("../img/post/p9.jpg") left 150px no-repeat!important;
}

.post-p9-alt {
  background: url("../img/post/p9.jpg") left 100px no-repeat!important;
}


